NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
NEXT_PRIVATE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
NEXT_SUPABASE_JWT_SECRET=super-secret-jwt-token-with-at-least-32-characters-long
NEXTAUTH_SECRET=super-secret-jwt-token-with-at-least-32-characters-long
NEXT_SUPABASE_BUCKET_NAME=class-questions
NEXTAUTH_URL=http://localhost:3000
NEXT_EMAIL_SERVER_HOST=sandbox.smtp.mailtrap.io
NEXT_EMAIL_SERVER_PORT=2525
NEXT_EMAIL_SERVER_USER=
NEXT_EMAIL_SERVER_PASSWORD=
NEXT_EMAIL_FROM=
